---
layout: handbook-page-toc
title: "GitLab SAFE Framework"
description: "Overview of the SAFE Framework at GitLab."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}


# **SAFE**

### **Why SAFE?**

GitLab has accomplished a number of milestones and [Transparency](https://about.gitlab.com/handbook/values/#transparency) has been essential to our success from the beginning. As GitLab matures, and we evolve to viewing Transparency as both Internal Transparency and External Transparency, we want to equip Team Members with the tools to enable responsible transparency in order to protect GitLab and our Team Members. To do so, there are certain factors we need to consider when we share information in the form of videos, blog posts, social media posts, interviews, presentations, epics, issues, merge requests or any other format. Accordingly, along the lines of our[ CREDIT](https://about.gitlab.com/handbook/values/#credit) values, we have created the “**SAFE”** framework to serve as a guide. 

Also, consistent with our [CREDIT](https://about.gitlab.com/handbook/values/) values, this is a living framework and we will iterate on this framework based on lessons learned in the course of GitLab’s evolution.

By contributing, Team Members will help GitLab continue to keep our [CREDIT](https://about.gitlab.com/handbook/values/#credit) values front and center while making sure we continue to prioritize [Transparency](https://about.gitlab.com/handbook/values/#transparency). If you have any questions, please ask them in the[ #safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) Slack channel.



### **WHAT IS SAFE?**

#### **Sensitive**: 

The **S** in “**S**AFE” serves as a reminder to make sure that Team Members are not sharing information which could be considered **S**ensitive information without  express approval from GitLab Legal. Things to consider before disclosing:
1. What is considered **S**ensitive information? 

     a) Any company confidential information that is [not public](https://about.gitlab.com/handbook/communication/#not-public). 
     
     b) Any data that reveals information not [generally known or not available](https://about.gitlab.com/handbook/communication/#internal) [externally](https://about.gitlab.com/handbook/communication/#internal) may be considered sensitive information. Sensitive information includes:

    * Team Member data (individual performance, start dates, departures)
    * Customer or partner information (logos, trademarks, spend)

     c) Material nonpublic information. Material nonpublic information is any information that is not publicly available and a reasonable investor would likely consider important in making an investment decision (i.e., to buy, sell, or hold the company’s stock). Examples of material nonpublic information may include:

    *   The company’s intentions to access the capital markets (i.e. selling primary shares, secondary stock activity, issuance of debt);
    *   The company’s financial results;
    *   A possible major new customer win or loss;
    *   A pending exit of one or more senior executives of the company or members of the company’s board;
    *   The security and stability of the company’s platform;
    *   A significant transaction; 
    *   A pending purchase or sale of a significant asset or business; and
    *   A pending significant legal or regulatory proceeding or settlement.

The disclosure of sensitive or material nonpublic information  may be harmful to Team Members or the company. Team Members should seek the GitLab Legal’s review if the content of what they intend to disclose includes this type of information via the [#safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) Slack channel. If in doubt, please inquire with the Director of Legal, Corporate before circulating this type of information externally via the [#safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) Slack channel.  

#### **Accurate**:  

The **A** in S**A**FE serves as a reminder to double-check that the information Team Members  are sharing is **A**ccurate. Things to consider before disclosing:

1. Is the information being disclosed verifiable? Is there a reference that can be cited? Is there data to backup the information? How would we be able to prove it is accurate if required by an external party?
1. Are you [DRI](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/) for the accuracy of the material? If you are not able to cite a reference or you are not the [DRI](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/) for this information, did you receive approval from the [DRI](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/) to share this data?

Team Members have a responsibility to make sure that the information they are sharing is **A**ccurate. Team Members and third parties rely on the information presented and may incorporate the same information in works they may produce. Not only should Team Members make sure that the information is **A**ccurate, but they should be able to provide the underlying data, if applicable, to support the accuracy or confirm the methodology used to achieve the data.  Estimates should clearly be marked as estimates. Also, if the data is continually changing, Team Members should indicate an “as of” date when sharing so that everyone is aware of the date the shared data is accurate as of.

#### **Financial**: 

The **F** in SA**F**E serves as a reminder that the company’s **F**inancial information is so important to protect that it requires CFO’s approval prior to sharing externally. Things to consider before disclosing:

1. Is there a **F**inancial element such as dollars, performance metrics, or margins including actual results or future expectations contained in the information you are about to share? 
1. Does the information you are about to share include any [forward-looking ](https://about.gitlab.com/handbook/marketing/team-member-social-media-policy/#you-can-protect-gitlab-by-not-sharing-the-following-data-with-the-public-on-your-social-media-profiles) [statements](https://about.gitlab.com/handbook/marketing/team-member-social-media-policy/#you-can-protect-gitlab-by-not-sharing-the-following-data-with-the-public-on-your-social-media-profiles)? This includes quantitative (something that CAN be expressed as a	number) and qualitative (something that CANNOT be expressed as a number) statements. 
1. Is the information related to process and procedures rather than financials and data? Information related to process and procedures is safer to distribute.
- For example, it would be ok to share the timeline related to when quarterly financials need to be complete but it would not be ok to share the quarterly financial results.

Company financials, including guidance (the company's own best estimates to shareholders of its upcoming earnings), forecasts and estimates are and should be considered confidential  nonpublic confidential information. Team Members should also consider that information containing metrics or data can be used to figure a financial value of the company, and should therefore be considered confidential information. Examples of metrics or data that can be used to figure financial value include the number of customers in each offering tier, the contract amount of a large customer, the current 409a valuation for the company’s stock. Accordingly, financial information should not be disclosed publicly unless approved by GitLab’s Chief Financial Officer. 


#### **Effect**: 

The **E** in SAF**E** serves as a reminder to be mindful about the **E**ffect - intentional and unintentional - that the information Team Members are sharing may have on the company. Things to consider before disclosing:

1. Is the information being disclosed helpful/harmful to the Company, and/or team members? 
1. What **E**ffect could the information have on the “total mix” of information that is being made available?

When considering what information to disclose, Team Members should consider the pros and cons of the **E**ffect the information will have on all parties inside and outside the company. Furthermore, Team Members should also consider that in some instances information intended to have one **E**ffect may have a completely different, unintended **E**ffect. When in doubt, talking it over with a colleague or reaching out via #safe is always a good option.

Team Members should also take into account each piece of information being shared as well as the information and documentation as a whole. The information you are sharing should not be viewed in a silo. Team Members should examine what type of effect all the information taken together will have.

Any questions should be directed to Director of Legal, Corporate via the [#safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) Slack channel.

## **SAFE Flowchart**
![SAFE Flow Chart](./SafeFlowChart.png)

## **What if unSAFE information is shared?**

**What should I do if I shared or I see GitLab information which has been shared that I think might be sensitive, inaccurate, financial, or might have an effect that is harmful to the company or helpful to investors?**



1. Social Media: 
- If you shared or see information which has been shared via a personal social media account that does not fit within the SAFE framework, please immediately Slack the company’s Director of Legal, Corporate via the [#safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) Slack channel and include a screenshot when posting your message. 
- After taking the screenshot, please remove the post immediately if you shared the information. 
The Director of Legal, Corporate and Senior Director, Investor Relations will review it and advise on any further action necessary.  

2. Issues and MRs: 
- If you shared or see information which has been shared in an Issue or MR that does not fit within the SAFE framework, please immediately Slack the Company’s Director of Legal, Corporate via the [#safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) Slack channel and include a link to such Issue or MR when posting your message. Also mark the [MR or Issue “Confidential”](https://www.youtube.com/watch?v=RcaQaWzw2IQ). 
- The Director of Legal, Corporate and Senior Director, Investor Relations will review it and advise on any further action necessary.   

         

3. GitLab Unfiltered Videos:
- If you shared or see information which has been shared via GitLab Unfiltered that does not fit within the SAFE framework, please mark the video as private. Once the video is private, please immediately Slack the Director of Legal, Corporate via the [#safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) slack channel. 
- The Director of Legal, Corporate and Senior Director, Investor Relations will review it and determine next steps, which may include contacting the Digital Production team to have it removed. 

4. Other Mediums:
- If you shared or see information which has been shared via a another medium that does not fit within the SAFE framework please send a link to the original post immediately via Slack to the Director of Legal, Corporate via the [#safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) Slack channel. 
- The Director of Legal, Corporate and Senior Director, Investor Relations will review it and, if necessary, contact the appropriate [DRI](https://about.gitlab.com/handbook/people-group/directly-responsible-individuals/) to have the information revised to be compliant or if needed, removed. 

### **How do we reinforce SAFE?**

We reinforce SAFE by:



1. Providing a safe space to report mistakes via the [#safe](https://gitlab.slack.com/archives/C01UZQ63WFQ) Slack channel - we [assume positive intent](https://about.gitlab.com/handbook/values/#assume-positive-intent) and believe in [blameless problem solving](https://about.gitlab.com/handbook/values/#blameless-problem-solving).
2. Having SAFE Ambassadors from teams across the company to help answer questions.
3. By emphasizing the SAFE framework during [onboarding](https://about.gitlab.com/handbook/people-group/general-onboarding/#onboarding-at-gitlab).
4. By using the “SAFEty First” emoji ![Safety First Emoji](./safety-first.png) to remind Team Members about the SAFE framework.
5. By providing training to our Team Members on responsible transparency practices and compliance regulations. These trainings reinforce the concepts of Internal GitLab Transparency, i.e. information that should be shared only with our Team Members, versus External Public Transparency, i.e. information that can be shared with the world.
