---
layout: handbook-page-toc
title: Home Page for Support's NAME Group
description: Home Page for Support's NAME Group
---

<!-- Search for all occurences of NAME and replace them with the group's name.
     Search for all occurences of URL HERE and replace them with the appropriate url -->

# Welcome to the home page of the NAME group

Introductory text, logos, or whatever the group wants here

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## NAME resources

- Our Slack Channel: [spt_gg_NAME](URL HERE)
- Our Team: [NAME Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=NAME)

## NAME workflows and processes
